{
  "name": "hva-cmda-progressive-web-app-2021",
  "version": "1.0.0",
  "private": true,
  "description": "@cmda-minor progressive-web-app subject. Learning about server-side-rendering and the critical render path",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dewarian/progressive-web-apps-2021.git"
  },
  "keywords": [
    "hva",
    "cmda-minor",
    "node",
    "school"
  ],
  "author": "Nathan Bommezijn <nathan.bommezijn@hva.nl> (https://github.com/dewarian)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dewarian/progressive-web-apps-2021/issues"
  },
  "homepage": "https://github.com/dewarian/progressive-web-apps-2021#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "sass": "^1.32.8"
  }
}
